[tox]
envlist =
       {py34,py35,py36,py37}-django,
       base,dist,lint,

[travis:env]
DJANGO =
    latest: django
DJANGO_REST_FRAMEWORK =
    latest: djangorestframework


[testenv]
commands = ./runtests.py --fast --coverage {posargs}
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django
        djangorestframework
        -rrequirements/requirements-testing.txt

[testenv:base]
; Ensure optional dependencies are not required
deps =
        django
        djangorestframework
        -rrequirements/requirements-testing.txt

[testenv:dist]
commands = ./runtests.py --fast --no-pkgroot --staticfiles {posargs}
deps =
        django
        djangorestframework
        -rrequirements/requirements-testing.txt

[testenv:lint]
basepython = python3.5
commands = ./runtests.py --lintonly
deps =
        djangorestframework
        -rrequirements/requirements-codestyle.txt
        -rrequirements/requirements-testing.txt
